worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  access_log  /var/log/nginx/access.log;

  server {
    listen       80;
    server_name  localhost;
    client_max_body_size    16m;
    access_log  /var/log/nginx/access.log;

    location / {
        return 301 /shoplist/;
    }

    location /shoplist {
        # Serve /usr/share/nginx/html/index.html by default
        root /usr/share/nginx/html;
        try_files $uri $uri/ /shoplist/index.html;
    }

    location /api {
        proxy_pass      http://shoplist-api:8080;
    }

    types {
        application/javascript js;
        text/css css;
        text/html html;
        image/svg+xml svg;
    }
  }
}
