worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  default_type application/octet-stream;

  server {
    listen       80;
    server_name  localhost;
    client_max_body_size    16m;

    location / {
        # Proxy to Astro server
        proxy_pass      http://shoplist-front:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass      http://shoplist-api:80;
    }
  }
}
