worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  default_type application/octet-stream;

  server {
    listen       80;
    server_name  localhost;
    client_max_body_size    16m;

    location / {
        return 301 /shoplist/;
    }

    location /shoplist/ {
        proxy_pass      http://shoplist-front:3000;

        # WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass      http://shoplist-api:8080;
    }
  }
}
