worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  default_type application/octet-stream;

  server {
    listen       80;
    server_name  localhost;
    client_max_body_size    16m;

    location / {
        return 301 /api/;
    }

    location /api {
        proxy_pass      http://shoplist-api:80;
    }
  }
}
